<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:druid:1.2.4">
    <archive path="C:/Users/yueyin/.m2/repository/com/alibaba/druid/1.2.4/druid-1.2.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.3">
    <archive path="C:/Users/yueyin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar" />
  </library>
  <library name="Maven: com.hazelcast:hazelcast:4.0.2">
    <archive path="C:/Users/yueyin/.m2/repository/com/hazelcast/hazelcast/4.0.2/hazelcast-4.0.2.jar" />
  </library>
  <library name="Maven: com.jfinal:activerecord:4.9.03">
    <archive path="C:/Users/yueyin/.m2/repository/com/jfinal/activerecord/4.9.03/activerecord-4.9.03.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5.4">
    <archive path="C:/Users/yueyin/.m2/repository/com/mchange/c3p0/0.9.5.4/c3p0-0.9.5.4.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.15">
    <archive path="C:/Users/yueyin/.m2/repository/com/mchange/mchange-commons-java/0.2.15/mchange-commons-java-0.2.15.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP-java7:2.4.13">
    <archive path="C:/Users/yueyin/.m2/repository/com/zaxxer/HikariCP-java7/2.4.13/HikariCP-java7-2.4.13.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-buffer/4.1.49.Final/netty-buffer-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-codec/4.1.49.Final/netty-codec-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-codec-dns/4.1.49.Final/netty-codec-dns-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-codec-http2/4.1.49.Final/netty-codec-http2-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-codec-http/4.1.49.Final/netty-codec-http-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-codec-socks/4.1.49.Final/netty-codec-socks-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-common/4.1.49.Final/netty-common-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-handler/4.1.49.Final/netty-handler-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-handler-proxy/4.1.49.Final/netty-handler-proxy-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-resolver/4.1.49.Final/netty-resolver-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-resolver-dns/4.1.49.Final/netty-resolver-dns-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.49.Final">
    <archive path="C:/Users/yueyin/.m2/repository/io/netty/netty-transport/4.1.49.Final/netty-transport-4.1.49.Final.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-core:4.0.0">
    <archive path="C:/Users/yueyin/.m2/repository/io/vertx/vertx-core/4.0.0/vertx-core-4.0.0.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-hazelcast:4.0.0">
    <archive path="C:/Users/yueyin/.m2/repository/io/vertx/vertx-hazelcast/4.0.0/vertx-hazelcast-4.0.0.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-redis-client:3.8.1">
    <archive path="C:/Users/yueyin/.m2/repository/io/vertx/vertx-redis-client/3.8.1/vertx-redis-client-3.8.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/yueyin/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/yueyin/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/yueyin/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.6.2">
    <archive path="C:/Users/yueyin/.m2/repository/org/apache/commons/commons-pool2/2.6.2/commons-pool2-2.6.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/yueyin/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="C:/Users/yueyin/.m2/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.3.2">
    <archive path="C:/Users/yueyin/.m2/repository/org/quartz-scheduler/quartz/2.3.2/quartz-2.3.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/yueyin/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:3.3.0">
    <archive path="C:/Users/yueyin/.m2/repository/redis/clients/jedis/3.3.0/jedis-3.3.0.jar" />
  </library>
  <library name="target" />
</eclipse-userlibraries>

