login=org.george.hall.cmd.LoginCmds.login
register=org.george.hall.cmd.LoginCmds.register
logout=org.george.hall.cmd.LoginCmds.logout
info=org.george.hall.cmd.LoginCmds.info
create_room=org.george.chat.cmd.ChatCmds.createChatRoom
join=org.george.chat.cmd.ChatCmds.joinChatRoom
exit_room=org.george.chat.cmd.ChatCmds.exitRoom
chat=org.george.chat.cmd.ChatCmds.chat
start_rgame=org.george.chat_room_game.cmd.ChatGameCmds.createGame
play_rgame=org.george.chat_room_game.cmd.ChatGameCmds.play
get_result=org.george.chat_room_game.cmd.ChatGameCmds.getResult
bag=org.george.dungeon_game.cmd.DungeonGameCMDs.showBag
start_dgame=org.george.dungeon_game.cmd.DungeonGameCMDs.startGame
play_dgame=org.george.dungeon_game.cmd.DungeonGameCMDs.playGame
use_item=org.george.dungeon_game.cmd.DungeonGameCMDs.useItem
exit_dgame=org.george.dungeon_game.cmd.DungeonGameCMDs.quitGame
hp_cost=org.george.dungeon_game.cmd.DungeonGameCMDs.showByHpCost
buy_hp=org.george.dungeon_game.cmd.DungeonGameCMDs.buyHp
auctions=org.george.auction.cmd.AuctionCmds.showAuctions
buy_a=org.george.auction.cmd.AuctionCmds.buyAuction
