cmd=[cmd]:\u67E5\u770B\u6240\u6709\u547D\u4EE4
login=[login:username:password]:\u767B\u5F55
register=[register:username:password]:\u6CE8\u518C
logout=[logout]:\u9000\u51FA\u767B\u5F55
info=[info]:\u73A9\u5BB6\u4FE1\u606F
create_room=[create_room:\u6570\u5B57[\u5C06\u4F5C\u4E3A\u623F\u95F4 ID]]:\u521B\u5EFA\u804A\u5929\u5BA4
join=[join:\u623F\u95F4 ID]:\u52A0\u5165\u804A\u5929\u5BA4
chat=[chat:\u623F\u95F4 ID:\u6D88\u606F[\u53EA\u652F\u6301\u82F1\u6587]]:\u53D1\u9001\u7FA4\u804A\u6D88\u606F
start_rgame=[start_rgame:\u623F\u95F4 ID]:\u5728\u804A\u5929\u5BA4\u4E2D\u53D1\u8D77\u731C\u62F3\u6E38\u620F
play_rgame=[play_rgame:\u623F\u95F4 ID:[0\u30011\u30012]]:\u53C2\u4E0E\u731C\u62F3\u6E38\u620F
get_result=[get_result:\u623F\u95F4 ID]:\u83B7\u53D6\u731C\u62F3\u7ED3\u679C
exit_room=[exit_room:\u623F\u95F4 ID]:\u9000\u51FA\u804A\u5929\u5BA4
bag=[bag]:\u67E5\u770B\u80CC\u5305
start_dgame=[start_dgame]:\u8FDB\u5165\u5730\u4E0B\u57CE
play_dgame=[play_dgame:[0\u30011\u30012[\u77F3\u5934\u3001\u526A\u5200\u3001\u5E03]]]:\u4E0E\u602A\u7269\u5BF9\u6218
use_item=[use_item:\u9053\u5177 ID]:\u4F7F\u7528\u80CC\u5305\u4E2D\u7684\u9053\u5177
exit_dgame=[exit_dgame]:\u9000\u51FA\u5730\u4E0B\u57CE
hp_cost=[hp_cost]:\u67E5\u770B\u8D2D\u4E70\u4F53\u529B\u82B1\u8D39
buy_hp=[buy_hp]:\u8D2D\u4E70\u4F53\u529B
auctions=[auctions]:\u67E5\u770B\u62CD\u5356\u4F1A\u9053\u5177
buy_a=[buy_a:\u7269\u54C1 ID:\u8D2D\u4E70\u6570\u91CF]:\u8F93\u5165\u76F8\u5E94\u7684\u9053\u5177 ID \u548C\u6570\u91CF\u6765\u8D2D\u4E70