### set log levels ###
log4j.rootLogger = DEBUG,stdout,D,E

# \u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# Target\u662F\u8F93\u51FA\u76EE\u7684\u5730\u7684\u76EE\u6807
log4j.appender.stdout.Target = System.out
# \u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21
log4j.appender.stdout.Threshold = INFO
# \u5B9A\u4E49\u540D\u4E3Astdout\u7684\u8F93\u51FA\u7AEF\u7684layout\u7C7B\u578B
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# \u5982\u679C\u4F7F\u7528pattern\u5E03\u5C40\u5C31\u8981\u6307\u5B9A\u7684\u6253\u5370\u4FE1\u606F\u7684\u5177\u4F53\u683C\u5F0FConversionPattern
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%m%n

# \u540D\u5B57\u4E3AD\u7684\u5BF9\u5E94\u65E5\u5FD7\u5904\u7406
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
# File\u662F\u8F93\u51FA\u76EE\u7684\u5730\u7684\u6587\u4EF6\u540D
log4j.appender.D.File = LOG//app_debug.log
#false:\u9ED8\u8BA4\u503C\u662Ftrue,\u5373\u5C06\u6D88\u606F\u589E\u52A0\u5230\u6307\u5B9A\u6587\u4EF6\u4E2D\uFF0Cfalse\u6307\u5C06\u6D88\u606F\u8986\u76D6\u6307\u5B9A\u7684\u6587\u4EF6\u5185\u5BB9
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.TTCCLayout

# \u540D\u5B57\u4E3AE\u7684\u5BF9\u5E94\u65E5\u5FD7\u5904\u7406
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = LOG//app_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n