login=org.george.hall.cmd.LoginCMDs.login
register=org.george.hall.cmd.LoginCMDs.register
logout=org.george.hall.cmd.LoginCMDs.logout
info=org.george.hall.cmd.LoginCMDs.info
create_chat_room=org.george.chat.cmd.ChatCMDs.createChatRoom
join_chat_room=org.george.chat.cmd.ChatCMDs.joinChatRoom
exit_chat_room=org.george.chat.cmd.ChatCMDs.exitRoom
chat=org.george.chat.cmd.ChatCMDs.chat
create_chat_room_game=org.george.chat_room_game.cmd.ChatGameCMDs.createGame
play_chat_room_game=org.george.chat_room_game.cmd.ChatGameCMDs.play
show_bag=org.george.dungeon_game.cmd.DungeonGameCMDs.showBag
start_dgame=org.george.dungeon_game.cmd.DungeonGameCMDs.startGame
fight_dgame=org.george.dungeon_game.cmd.DungeonGameCMDs.playGame
use_item=org.george.dungeon_game.cmd.DungeonGameCMDs.useItem
quit_dgame=org.george.dungeon_game.cmd.DungeonGameCMDs.quitGame
show_buy_hp_cost=org.george.dungeon_game.cmd.DungeonGameCMDs.showByHpCost
buy_hp=org.george.dungeon_game.cmd.DungeonGameCMDs.buyHp
show_auctions=org.george.auction.cmd.AuctionCMDs.showAuctions
buy_a=org.george.auction.cmd.AuctionCMDs.buyAuction